<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Shopping Cord</title>
</head>

<body>
    <h2>Shopping Cord</h2>
    <div class="container">
        <div class="box1">
            
            <div class="inputs">
                <label for="text">Product Name</label>
                <input id="inpt1" type="text" placeholder="Product">
                <p id="invalid">Invalid Product Name</p>
            </div>

            <div class="inputs">
                <label for="text">Amount</label>
                <input id="inpt2" type="number" placeholder="amount">
                <p id="invalid2">Invalid amount</p>
            </div>

            <div class="btn">
                <button id="BTN">Add to cart</button>
            </div>


        </div>
        <div class="box2">
            <div class="product-list">
                <ul class="list-head">
                    <li>Product Name</li>
                    <li>Amount <span class="icon1"><svg xmlns="http://www.w3.org/2000/svg" height="16" width="10" viewBox="0 0 320 512">!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.<path d="M182.6 137.4c-12.5-12.5-32.8-12.5-45.3 0l-128 128c-9.2 9.2-11.9 22.9-6.9 34.9s16.6 19.8 29.6 19.8H288c12.9 0 24.6-7.8 29.6-19.8s2.2-25.7-6.9-34.9l-128-128z"/></svg></span></li>
                </ul>

            </div>

            <div id="name-list">

            </div>
        </div>
    </div>


    <script src="babu.js"></script>
</body>

</html>

